endpoints/search-dropdown/My search.json (before)
{
  "suggestions": [
    "My search history",
    "My search engine",
    "My search for maura murray",
    "My search for truth"
  ],
  "quickSearches": {
    "total": 5,
    "items": [
      {
        "title": "High Court of <strong>My search</strong>ville",
        "type": "Database",
        "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
        "link": "#"
      },
      {
        "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
        "type": "Case",
        "info": "From Australian Law Reform Commission Reports • 1 January 1981",
        "link": "#"
      },
      {
        "title": "High Court of <strong>My search</strong>ville",
        "type": "Database",
        "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
        "link": "#"
      },
      {
        "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
        "type": "Case",
        "info": "From Australian Law Reform Commission Reports • 1 January 1981",
        "link": "#"
      }
    ]
  }
}

endpoints/search-dropdown/My search.json (after)
{
  "suggestions": [
    "My search history",
    "My search engine",
    "My search for maura murray",
    "My search for truth"
  ],
  "quickSearches": {
    "total": 5,
    "items": [
      {
        "title": "High Court of <strong>My search</strong>ville",
        "type": "Database",
        "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
        "link": "/document.html"
      },
      {
        "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
        "type": "Case",
        "info": "From Australian Law Reform Commission Reports • 1 January 1981",
        "link": "/document.html"
      },
      {
        "title": "High Court of <strong>My search</strong>ville",
        "type": "Database",
        "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
        "link": "/document.html"
      },
      {
        "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
        "type": "Case",
        "info": "From Australian Law Reform Commission Reports • 1 January 1981",
        "link": "/document.html"
      }
    ]
  }
}

endpoints/search-dropdown/My search.json (diff)
@@ -12,25 +12,25 @@
         "title": "High Court of <strong>My search</strong>ville",
         "type": "Database",
         "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
-        "link": "#"
+        "link": "/document.html"
       },
       {
         "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
         "type": "Case",
         "info": "From Australian Law Reform Commission Reports • 1 January 1981",
-        "link": "#"
+        "link": "/document.html"
       },
       {
         "title": "High Court of <strong>My search</strong>ville",
         "type": "Database",
         "info": "7,528 documents • 2,247,836 accesses in the last 12 months",
-        "link": "#"
+        "link": "/document.html"
       },
       {
         "title": "[1981] ALRC 18 \"<strong>My search</strong> for Child Welfare\"",
         "type": "Case",
         "info": "From Australian Law Reform Commission Reports • 1 January 1981",
-        "link": "#"
+        "link": "/document.html"
       }
     ]
   }
